{
  "ConnectionStrings": {
    "videoDatabase": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedCors": "",
  "CloudinarySettings": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  }

  /* ,"RabbitMQConfiguration": {
    "Hostname": "",
    "Port": ,
    "Username": "",
    "Password": ""
  }
  */
}
